{
  "name": "ikaros",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ikaros_HU/Ikaros.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ikaros_HU/Ikaros/issues"
  },
  "homepage": "https://gitlab.com/ikaros_HU/Ikaros#README",
  "devDependencies": {
    "discord.js": "^11.2.1",
    "nodemon": "^1.12.5"
  },
  "dependencies": {
    "discord.js": "^11.2.1",
    "discord.js-commando": "^0.9.0"
  }
}
